VITE_SUPABASE_PROJECT_ID="zyrcadibzjecfzvvcefi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cmNhZGliemplY2Z6dnZjZWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTA1ODIsImV4cCI6MjA4MjYyNjU4Mn0.Au15LH3EyCS3_R0V9ZJs87pDDl93Mg4h1SaBv-M9QNA"
VITE_SUPABASE_URL="https://zyrcadibzjecfzvvcefi.supabase.co"
